.class-aside {
  float: right;
  width: 260px;
  padding: 30px 40px;
  border: 1px solid #dcdcdc;

  h2 {
    font-size: 24px;
    font-weight: normal;
    border-bottom: 1px solid #dcdcdc;
    padding-bottom: 10px;
  }

  .cul {
    border: 1px solid #dcdcdc;
    background: #eee;
    height: 28px;
    line-height: 28px;
    li {
      float: left;
      padding: 0 10px;
    }
    a {
      color: #000;
    }
    .cur {
      color: #eb6100;
    }
    .sort-type-price {
      padding-right: 20px;
      position: relative;
      span {
        position: absolute;
        border: 6px solid transparent;
        right: 2px;
      }
      .up {
        border-bottom-color: #aaa;
        top: 1px;
      }
      .down {
        border-top-color: #aaa;
        top: 15px;
      }
    }
  }

  .course-type {
    margin: 10px 0;
  }

  .main-sort-type {
    float: left;
  }

  .sort-type-plus {
    float: right;
    li {
      padding: 0 10px 0 24px;
      position: relative;
      span {
        position: absolute;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 1px solid #ccc;
        left: 0;
        top: 7px;
      }
    }
  }

  .course-content {
    a {
      display: block;
      width: 258px;
      margin-top: 35px;
      position: relative;
      span {
        display: block;
        &.img {
          height: 166px;
          border: 1px solid #ccc;
          background: #efefef;
        }
      }
      .start-time {
        font-size: 14px;
        color: #fff;
        background-color: #4c4837;
        text-align: center;
        position: absolute;
        left: 0;
        width: 100%;
        top: 143px;
      }
      .fee {
        font-size: 18px;
        color: #ff7e00;
      }
      .free {
        color: #80d610;
      }
    }
  }
}