.box-1on1 {
  margin-top: 60px;
  padding: 30px 40px;
  border: 1px solid #dcdcdc;

  h2 {
    font-size: 24px;
    font-weight: normal;
    border-bottom: 1px solid #dcdcdc;
    padding-bottom: 10px;
  }

  .cul {
    border: 1px solid #dcdcdc;
    background: #eee;
    height: 28px;
    line-height: 28px;
    li {
      float: left;
      padding: 0 10px;
    }
    a {
      color: #000;
    }
    .cur {
      color: #eb6100;
    }
  }

  .course-type {
    margin: 30px 0;
  }

  .main-sort-type {
    float: left;
  }

  .sort-type-plus {
    float: right;
    li {
      padding: 0 10px 0 24px;
      position: relative;
      span {
        position: absolute;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 1px solid #ccc;
        left: 0;
        top: 7px;
      }
    }
  }

  .course-content {
    li {
      float: left;
      margin-left: 55px;
      &:first-child {
        margin-left: 0;
      }
    }
    a {
      display: block;
      width: 186px;
      position: relative;
      span {
        display: block;
        &.img {
          height: 198px;
          border: 1px solid #ccc;
          background: #efefef;
        }
      }
      .start-time {
        font-size: 14px;
        background-color: #eee;
        text-align: center;
        margin-top: 5px;
        color: #a0a0a0;
      }
      .fee {
        font-size: 18px;
        color: #ff7e00;
      }
      .free {
        color: #80d610;
      }
    }
  }
  .teacher {
    text-align: center;
    color: #6a3906;
    font-size: 18px;
    em {
      line-height: 16px;
      border: 1px solid #6a3906;
      border-radius: 4px;
      font-size: 12px;
      display: inline-block;
      margin-left: 6px;
      padding: 0 4px;
    }
    padding-top: 10px;
  }
}